```
python manage.py runscript process_file
python manage.py runscript pearson_similarity
python manage.py runscript cosine_similarity
python manage.py runscript jaccard_similarity
python manage.py runscript nearest_similarity
```
